<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        h1 {
            color: black;
            font-size: 48px;
            margin-top: 200px; /* Adjust as needed */
        }
        p{
            color: blue;
            font-size: xx-large;
        }
        
* {
    transition: all 0.2s ease-in-out;
  }
  
  body {
    background: #DCE35B; 
  background: -webkit-linear-gradient(to right, #45B649, #DCE35B); 
  background: linear-gradient(to right, #45B649, #DCE35B); 
    display: grid;
    place-items: center;
    height: 200vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }
  
  .card {
    background: #12192c;
    border-radius: 30px;
    height: 85vh;
    width: 80vw;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    overflow: hidden;
    color:#DCE35B;
  }
  
  @media only screen and (min-width: 1000px) {
    .card {
      flex-direction: row-reverse;
    }
    .card img.birthday {
      width: 60%;
      max-width: 50vw;
      max-height: unset;
      border-radius: 30px;
    }
  }
  
  @media only screen and (max-height: 640px) {
    .card {
      flex-direction: row-reverse;
    }
    .card img.birthday {
      width: 100%;
      max-width: 50vw;
      max-height: unset;
    }
  }
  
  img.birthday {
    max-height: 40vh;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  
  .text {
    padding: 3em;
  }
  .text h1{
    font-family:cursive;
    font-size: 40px;
  }
  .space {
    height: 100px;
  }
  
  .credit a{
    text-decoration: none;
    color: #fff;
  }
  
  .credit {
      margin-top: 10px;
      text-align: center;
  }
  
  
    </style>
</head>
<body>
    <h1>Happy Birthday!</h1>
    <img src="https://cdn.pixabay.com/photo/2020/10/06/21/54/cake-5633461__480.png" alt="birthday" class="birthday">
    <img src="Screenshot 2023-09-27 093651.png" alt="" width="600" height="400">   
    <p>Wishing you a fantastic day filled with joy and celebration
        May your birthday be as special as you are special to me in every way!
May your birthday be sprinkled with fun and laughter
Many happy returns on your birthday!
I'm wishing you the very happiest of birthdays today and a year ahead that's filled with joy and bliss
May your life be filled with all the things that make it more wonderful: love, laughter, and kind-hearted people
    </p>
</body>
</html>